DATABASE_HOST=django-vote-17.cyweishgrf3r.ap-northeast-2.rds.amazonaws.com
DATABASE_DB=mysql
DATABASE_NAME=django_vote_17
DATABASE_USER=root
DATABASE_PASSWORD=yexxi2118#
DATABASE_PORT=3306
DEBUG=False
DJANGO_ALLOWED_HOSTS=*
DJANGO_SECRET_KEY=exk@9gc3_8xmub_-1=)nu3kt35w4d%0gvf-k$w(j+&t2^8bh=0