DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,[::1]
DJANGO_SECRET_KEY='exk@9gc3_8xmub_-1=)nu3kt35w4d%0gvf-k$w(j+&t2^8bh=0'
DATABASE_NAME='django_vote_17'
DATABASE_USER='root'
DATABASE_PASSWORD='yexxi2118#'
DATABASE_HOST='localhost'
DATABASE_PORT='3306'

