# .env

DJANGO_ALLOWED_HOSTS=localhost,0.0.0.0,[::1]
DJANGO_SECRET_KEY=5h@&2!#+=h)s(x&9lp-qhmk_x-#2km--%&u_+s=rb=ftb(-)j_
DJANGO_ALLOWED_HOSTS=*

DATABASE_NAME=test
DATABASE_USER=root
DATABASE_PASSWORD=1234
DATABASE_HOST=localhost
DATABASE_PORT=3306